# -*- coding: utf-8 -*-
"""S+P Week 2 Exercise Question.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/github/lmoroney/dlaicourse/blob/master/TensorFlow%20In%20Practice/Course%204%20-%20S%2BP/S%2BP_Week_2_Exercise_Question.ipynb
"""

""" Envset"""

# TF2.0
import seaborn as sns
import matplotlib.pyplot as plt
from tensorflow import keras as keras
import tensorflow as tf
import os
import numpy as np
import pandas as pd
import datetime as dt
%tensorflow_version 2.x
# import tensorflow_probability as tfp

# Plotting
sns.set()

# import warnings  # Ignores any warning
# warnings.filterwarnings("ignore")


def windowed_dataset(series, window_size, batch_size, shuffle_buffer):
    dataset = tf.data.Dataset.from_tensor_slices(series)
    dataset = dataset.window(window_size + 1, shift=1, drop_remainder=True)
    dataset = dataset.flat_map(lambda window: window.batch(window_size + 1))
    dataset = dataset.shuffle(shuffle_buffer).map(
        lambda window: (window[:-1], window[-1]))
    dataset = dataset.batch(batch_size).prefetch(1)
    return dataset


def plot_series(time, series, format="-", start=0, end=None, label=None, title=None):
    plt.plot(time[start:end], series[start:end], format, label=label)
    plt.xlabel("Time")
    plt.ylabel("Value")
    plt.legend(loc='upper right', borderaxespad=0.)
    plt.title(title)
    plt.grid(False)


def trend(time, slope=0):
    return slope * time


def seasonal_pattern(season_time):
    """Just an arbitrary pattern, you can change it if you wish"""
    return np.where(season_time < 0.1,
                    np.cos(season_time * 6 * np.pi),
                    2 / np.exp(9 * season_time))


def seasonality(time, period, amplitude=1, phase=0):
    """Repeats the same pattern at each period"""
    season_time = ((time + phase) % period) / period
    return amplitude * seasonal_pattern(season_time)


def noise(time, noise_level=1, seed=None):
    rnd = np.random.RandomState(seed)
    return rnd.randn(len(time)) * noise_level


time = np.arange(10 * 365 + 1, dtype="float32")
baseline = 10
series = trend(time,  0.1)
amplitude = 40
slope = 0.005
noise_level = 3

# Create the series
series = baseline + trend(time, slope) + seasonality(time,
                                                     period=365, amplitude=amplitude)
# Update with noise
series += noise(time, noise_level, seed=51)

split_time = 3000
time_train = time[:split_time]
x_train = series[:split_time]
time_valid = time[split_time:]
x_valid = series[split_time:]

window_size = 20
batch_size = 32
shuffle_buffer_size = 1000

plt.figure(figsize=(10, 6))
plot_series(time, series, title='Series', label="actual")
plt.show()
"""Desired output -- a chart that looks like this:

![Chart showing upward trend and seasonailty](http://www.laurencemoroney.com/wp-content/uploads/2019/07/plot1.png)
"""


def windowed_dataset(series, window_size, batch_size, shuffle_buffer):
    dataset = tf.data.Dataset.from_tensor_slices(series)
    dataset = dataset.window(window_size + 1, shift=1, drop_remainder=True)
    dataset = dataset.flat_map(lambda window: window.batch(window_size + 1))
    dataset = dataset.shuffle(shuffle_buffer).map(
        lambda window: (window[:-1], window[-1]))
    dataset = dataset.batch(batch_size).prefetch(1)
    return dataset


dataset = windowed_dataset(
    x_train, window_size, batch_size, shuffle_buffer_size)


model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(300, input_shape=[window_size], activation="relu"),
    tf.keras.layers.Dense(80, activation="relu"),
    tf.keras.layers.Dense(60, activation="relu"),
    tf.keras.layers.Dense(20, activation="relu"),
    tf.keras.layers.Dense(1)
])

"""Hypertuning"""
lr_search = tf.keras.callbacks.LearningRateScheduler(
    lambda epoch: 1e-8 * 10**(epoch / 20))
optimizer = tf.keras.optimizers.SGD(lr=1e-8, momentum=0.9)

model.compile(loss="mse", optimizer=optimizer)
history = model.fit(dataset, epochs=300, callbacks=[lr_search], verbose=0)

min_point = min(history.history["loss"])
point_loc = history.history["loss"].index(min_point)
optimal_lr = history.history["lr"][point_loc]


"""Forecasting"""
model.compile(loss="mse", optimizer=tf.keras.optimizers.SGD(
    lr=optimal_lr, momentum=0.9))
model.fit(dataset, epochs=100, verbose=0)

# forecasting
dataset_pred = []
for t in range(len(series) - window_size + 1):
    dataset_pred.append(series[t:t + window_size])
dataset_pred = np.array(dataset_pred)
forecast = model.predict(dataset_pred)
results = np.ravel(forecast)[-len(time_valid):]


plt.figure(figsize=(10, 6))
plt.title('Series & Forecast - 5L300N - 100 Epochs')
plt.annotate('MAE={:.3f}'.format(
    tf.keras.metrics.mean_absolute_error(x_valid, results).numpy()))
plot_series(time_valid, x_valid, label="actual")
plot_series(time_valid, results, label="forecast")
plt.show()

print('Mean Absolute Error: {:.3f}'.format(
    tf.keras.metrics.mean_absolute_error(x_valid, results).numpy()))
# EXPECTED OUTPUT
# A Value less than 3

mape = tf.keras.metrics.MeanAbsolutePercentageError()
_ = mape.update_state(x_valid, results)
print('Mean Absolute Percentage Error: {:.3f}'.format(
    mape.result().numpy()))
